<!doctype html>
<html>

<head>
  <title>- DETAILS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/menu.js" type="text/javascript"></script>

  <style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
  }

  .eml-text-bar {
    position: absolute;
    z-index: 80;
    width: 100%;
    margin: -12px;
  }

  p {
    text-align: center;
    color: black;
    font-size: 12px;
    font-style: bold;
    text-decoration: underline black 2px;
  }

  .page-background {
    position: fixed;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-image: url(Images/CherryBlossomBackground.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;  }

    /* ----- ASIDE MENU ----- */
    h1 {
      margin: 0;
      color: black;
      padding: 10px;
      border-bottom: 1px solid black;
      text-align: right;  }

    button {
      color: black;  }

    button:focus {
      outline: none;  }

    aside {
      z-index: 300;
      background: white;
      border: 1px solid black;
      width: 130px;
      height: 205px;
      position: fixed;
      transition: 0.3s;
      left: -132px;
      top: 0;
      transition-timing-function: cubic-bezier(0.9, 0, 1, 1);  }

    aside.close {
      left: 0;
      transition: 0.3s;
      transition-timing-function: cubic-bezier(0.9, 0, 1, 1);  }

    nav a {
      display: block;
      color: black;
      text-decoration: none;
      padding: 10px;
      text-align: right;
      font-style: italic;  }

    nav a:hover {
      background: #d5d6d8;  }

    aside button {
      border: none;
      background: none;
      position: absolute;
      right: -50px;
      top: 7px;
      font-size: 30px;
      transform: rotate(90deg);
      cursor: pointer;  }

  #gallery {
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
    -webkit-column-gap: 20px;
    -moz-column-gap: 20px;
    column-gap: 25px;
    animation: fadeInEffect 4s;
    -webkit-animation: fadeInEffect 4s;
    -moz-animation: fadeInEffect 4s;
    -o-animation: fadeInEffect 4s;
    -ms-animation: fadeInEffect 4s;
    animation-fill-mode: forwards;  }

    @keyframes fadeInEffect {
      0% {opacity:0;}
      100% {opacity:1;}    }

    @-moz-keyframes fadeInEffect {
      0% {opacity:0;}
      100% {opacity:1;}    }

    @-webkit-keyframes fadeInEffect {
      0% {opacity:0;}
      100% {opacity:1;}    }

    @-o-keyframes fadeInEffect {
      0% {opacity:0;}
      100% {opacity:1;}    }

    @-ms-keyframes fadeInEffect {
      0% {opacity:0;}
      100% {opacity:1;}    }

  @media (max-width: 1200px) {
    #gallery {
      -webkit-column-count: 3;
      -moz-column-count: 3;
      column-count: 3;
      -webkit-column-gap: 20px;
      -moz-column-gap: 20px;
      column-gap: 20px;  }}

        @media (max-width: 800px) {
          #gallery {
            -webkit-column-count: 2;
            -moz-column-count: 2;
            column-count: 2;

            -webkit-column-gap: 20px;
            -moz-column-gap: 20px;
            column-gap: 20px;
          }}
        @media (max-width: 600px) {
          #gallery {
            -webkit-column-count: 1;
            -moz-column-count: 1;
            column-count: 1;
          }}

  #gallery .column {
    width: 100%;
    height: auto;
    margin: 4% auto;
    box-shadow: -3px 5px 15px #000;
    cursor: pointer;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;  }

  .column:hover {
    opacity: 0.7;  }

  .column2 {
    float: left;
    width: 8.333%;  }

  .modal {
    display: none;
    position: fixed;
    z-index: 100;
    padding-top: 10px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: black;  }

  .modal-content {
    position: relative;
    background-color: black;
    margin: auto;
    padding: 0;
    width: auto;
    max-width: 1200px;  }

  .close1 {
    color: #98aeb5;
    z-index: 100;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;  }

  .close1:hover,
  .close1:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;  }

  .mySlides {
    display: none;  }

  .cursor {
    cursor: pointer;  }

  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 30px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;  }

  .next {
    right: 0;
    border-radius: 3px 0 0 3px;  }

  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);  }

  .numbertext {
    color: #98aeb5;
    font-size: 14px;
    padding: 8px 12px;
    position: absolute;
    top: 20px;  }

  img {
    margin-bottom: -4px;  }

  .caption-container {
    position: float;
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: #fff;
    height: 24px;
    font-size: 16px;
    border-bottom: 1px solid white;  }

  .demo {
    opacity: 0.6;  }

  .active,
  .demo:hover {
    opacity: 1;  }

  img.hover-shadow {
    transition: 0.3s;  }

  .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    opacity: 0.7;  }

  /* ----- CHERRY BLOSSOMS ----- */
  .petal {
    margin: 1px;
    z-index: 1;
    animation: fall1 6s linear infinite;
    position: fixed;
    top: 0;
    left: -15px;
    background: #FE85C0;
    width: 10px;
    height: 10px;
    box-shadow: inset 3px 3px 5px -3px #FFF;
    border-radius: 10px 5px 10px 0px;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    overflow: hidden;  }

  .petal::after {
    content: '';
    right: 0px;
    bottom: 0px;
    position: absolute;
    top: 0px;
    left: 0px;
    background: #DB0637;
    border-radius: 10px 5px 10px 0px;
    transform: rotateY( 180deg );
    transform-style: preserve-3d;
    backface-visibility: hidden;
    overflow: hidden;  }

  .petal:nth-child(2) {
    animation-name: fall2;
    animation-delay: 1.25s;
    top: 10%;  }

  .petal:nth-child(3) {
    animation-name: fall3;
    animation-delay: 4.65s;
    top: 25%;  }

  .petal:nth-child(4) {
    animation-name: fall4;
    animation-delay: 1.15s;
    top: 30%;  }

  .petal:nth-child(5) {
    animation-name: fall5;
    animation-delay: 1.35s;
    top: 50%;  }

  .petal:nth-child(6) {
    animation-name: fall6;
    animation-delay: 3.25s;
    top: 75%;  }

  .petal:nth-child(7) {
    animation-name: fall2;
    animation-delay: 2.25s;
    top: 12%;  }

  .petal:nth-child(8) {
    animation-name: fall3;
    animation-delay: 3.65s;
    top: 27%;  }

  .petal:nth-child(9) {
    animation-name: fall4;
    animation-delay: 0.15s;
    top: 32%;  }

  .petal:nth-child(10) {
    animation-name: fall5;
    animation-delay: 1.25s;
    top: 52%;  }

  .petal:nth-child(11) {
    animation-name: fall6;
    animation-delay: 0.25s;
    top: 77%;  }

  .petal:nth-child(12) {
    animation-name: fall6;
    animation-delay: 1.75s;
    top: 87%;  }

  .petal:nth-child(13) {
    animation-name: fall2;
    animation-delay: 2.65s;
    top: 15%;  }

  .petal:nth-child(14) {
    animation-name: fall3;
    animation-delay: 0.45s;
    top: 20%;  }

  .petal:nth-child(15) {
    animation-name: fall4;
    animation-delay: 4.25s;
    top: 35%;  }

  .petal:nth-child(16) {
    animation-name: fall5;
    animation-delay: 6.25s;
    top: 45%;  }

  .petal:nth-child(17) {
    animation-name: fall6;
    animation-delay: 5.75s;
    top: 60%;  }

  .petal:nth-child(18) {
    animation-name: fall2;
    animation-delay: 4.25s;
    top: 70%;  }

  .petal:nth-child(19) {
    animation-name: fall3;
    animation-delay: 2.45s;
    top: 85%;  }

  .petal:nth-child(20) {
    animation-name: fall4;
    animation-delay: 4.15s;
    top: 90%;  }

  @keyframes fall1{
    to {  transform:
          translateY(200px)
          translateX(2560px)
          translateZ(200px)
          rotate3d(1, .25, 0, 320deg);  }}

  @keyframes fall2{
    to {  transform:
          translateY(150px)
          translateX(2560px)
          translateZ(500px)
          rotate3d(1, .25, .25, 220deg);  }}

  @keyframes fall3{
    to {  transform:
          translateY(150px)
          translateX(2560px)
          translateZ(300px)
          rotate3d(.25, 1, 1, 420deg);  }}

  @keyframes fall4{
    to {  transform:
          translateY(-160px)
          translateX(2560px)
          translateZ(-500px)
          rotate3d(1, 1, .25, 720deg);  }}

  @keyframes fall5{
    to {  transform:
          translateY(-200px)
          translateX(2560px)
          translateZ(400px)
          rotate3d(.25, 1, .25, 820deg);  }}

  @keyframes fall6{
    to {  transform:
          translateY(-300px)
          translateX(2560px)
          translateZ(-100px)
          rotate3d(1, 1, 1, 720deg);  }}
  </style>

    <script>
    function openModal() {
      document.getElementById("myModal").style.display = "block";    }

    function closeModal() {
      document.getElementById("myModal").style.display = "none";    }

    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);    }

    function currentSlide(n) {
      showSlides(slideIndex = n);    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      var captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";      }

      for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");      }

      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      console.log(dots[slideIndex-1].alt);
      captionText.innerHTML = dots[slideIndex-1].alt;    }

    </script>
  <body>

    <div>
      <aside>
        <button class="toggle">|||</button>
        <h1>Menu</h1>
        <nav>
          <a href="index.html">Home</a>
          <a href="about_us.html">About Us</a>
          <a href="details.html">Details</a>
          <a href="rsvp.html">RSVP</a>
        </nav>
      </aside>
    </div>

      <div class="petal"></div>
      <div class="petal"></div>
      <div class="petal"></div>
      <div class="petal"></div>
      <div class="petal"></div>
      <div class="petal"></div>
      <div class="petal"></div>
      <div class="petal"></div>
      <div class="petal"></div>
      <div class="petal"></div>
      <div class="petal"></div>
      <div class="petal"></div>
      <div class="petal"></div>
      <div class="petal"></div>
      <div class="petal"></div>
      <div class="petal"></div>
      <div class="petal"></div>
      <div class="petal"></div>
      <div class="petal"></div>
      <div class="petal"></div>

  <div class="eml-text-bar"><p href="mailto:snuffles.home@gmail.com">Email us at snuffles.home@gmail.com</p></div>
  <div class="page-background"></div>

  <div id="gallery" class="container-fluid">
      <img src="Images/AboutUs/image00-.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="column hover-shadow cursor">
      <img src="Images/AboutUs/image01-.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="column hover-shadow cursor">
      <img src="Images/AboutUs/image02.png" style="width:100%" onclick="openModal();currentSlide(3)" class="column hover-shadow cursor">
      <img src="Images/AboutUs/image03-.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="column hover-shadow cursor">
      <img src="Images/AboutUs/image04.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="column hover-shadow cursor">
      <img src="Images/AboutUs/image05.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="column hover-shadow cursor">
      <img src="Images/AboutUs/image06.jpg" style="width:100%" onclick="openModal();currentSlide(7)" class="column hover-shadow cursor">
      <img src="Images/AboutUs/image07.jpg" style="width:100%" onclick="openModal();currentSlide(8)" class="column hover-shadow cursor">
      <img src="Images/AboutUs/image08.jpg" style="width:100%" onclick="openModal();currentSlide(9)" class="column hover-shadow cursor">
      <img src="Images/AboutUs/image09.jpg" style="width:100%" onclick="openModal();currentSlide(10)" class="column hover-shadow cursor">
      <img src="Images/AboutUs/image10.jpg" style="width:100%" onclick="openModal();currentSlide(11)" class="column hover-shadow cursor">
      <img src="Images/AboutUs/image11-.jpg" style="width:100%" onclick="openModal();currentSlide(12)" class="column hover-shadow cursor">
  </div>

  <div id="myModal" class="modal">
    <span class="close1 cursor" onclick="closeModal()">&times;</span>
    <div class="modal-content">

      <div class="mySlides">
        <div class="numbertext">01 /12</div>
        <img src="Images/AboutUs/image00.png" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">02 /12</div>
        <img src="Images/AboutUs/image01.png" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">03 /12</div>
        <img src="Images/AboutUs/image02.png" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">04 /12</div>
        <img src="Images/AboutUs/image03.png" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">05 /12</div>
        <img src="Images/AboutUs/image04.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">06 /12</div>
        <img src="Images/AboutUs/image05.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">07 /12</div>
        <img src="Images/AboutUs/image06.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">08 /12</div>
        <img src="Images/AboutUs/image07.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">09 /12</div>
        <img src="Images/AboutUs/image08.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">10 /12</div>
        <img src="Images/AboutUs/image09.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">11 /12</div>
        <img src="Images/AboutUs/image10.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">12 /12</div>
        <img src="Images/AboutUs/image11.png" style="width:100%">
      </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>

      <div class="caption-container" id="caption"></div>

      <div class="column2">
        <img class="demo cursor" src="Images/AboutUs/image00.png" style="width:100%" onclick="currentSlide(1)" alt="Wedding Invite!">
      </div>
      <div class="column2">
        <img class="demo cursor" src="Images/AboutUs/image01.png" style="width:100%" onclick="currentSlide(2)" alt="Wedding Details!">
      </div>
      <div class="column2">
        <img class="demo cursor" src="Images/AboutUs/image02.png" style="width:100%" onclick="currentSlide(3)" alt="Bamboo forest where Marcel proposed...">
      </div>
      <div class="column2">
        <img class="demo cursor" src="Images/AboutUs/image03.png" style="width:100%" onclick="currentSlide(4)" alt="Cathy at Inari Taisha Shrine (Kyoto, Japan)...">
      </div>
      <div class="column2">
        <img class="demo cursor" src="Images/AboutUs/image04.jpg" style="width:100%" onclick="currentSlide(5)" alt="Cathy & Marcel in Montreal...">
      </div>
      <div class="column2">
        <img class="demo cursor" src="Images/AboutUs/image05.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snuffles enjoying a nap...">
      </div>
      <div class="column2">
        <img class="demo cursor" src="Images/AboutUs/image06.jpg" style="width:100%" onclick="currentSlide(7)" alt="Marcel & Cathy at Osaka castle (Osaka, Japan)...">
      </div>
      <div class="column2">
        <img class="demo cursor" src="Images/AboutUs/image07.jpg" style="width:100%" onclick="currentSlide(8)" alt="Cathy in her Disney moment (Nara, Japan)...">
      </div>
      <div class="column2">
        <img class="demo cursor" src="Images/AboutUs/image08.jpg" style="width:100%" onclick="currentSlide(9)" alt="Marcel & Cathy in Stanley Park (Vancouver)...">
      </div>
      <div class="column2">
        <img class="demo cursor" src="Images/AboutUs/image09.jpg" style="width:100%" onclick="currentSlide(10)" alt="Cathy & Marcel skiing (Whistler, BC)...">
      </div>
      <div class="column2">
        <img class="demo cursor" src="Images/AboutUs/image10.jpg" style="width:100%" onclick="currentSlide(11)" alt="Enjoying a break during the pandemic...">
      </div>
      <div class="column2">
        <img class="demo cursor" src="Images/AboutUs/image11.png" style="width:100%" onclick="currentSlide(12)" alt="Beware Cathy's Montreal neighbourhood...">
      </div>
    </div>
  </div>

  </body>
  </html>
